>da96-1
αAGACACAβTLQTT
>db198
βLLTL2TLLα
>da96-2
αAGACACβLTLQTT
>da96-3
αACACβLTLQTTAA
>da96-4
αACACβLTLQTT
>as21-2
αGAGTACCGTTGTβ
>da21-1
αCAACAGTβQTTQT
>da21-2
αCAGTβQTTQT
>da21-3
αCAACAGTβQTT
>da21-4
αTCAACAβLQTTQT
>da21-5
αAACAβLQTTQT
>da21-6
αAACβLLQTTQT
>da21-7
αTCAACβLLQTTQT
>db21-7mer
αβLLQTTQT
>da21-8
αβT2LLQTTQT
>da21-9
αTCAβT2LLQTTQT
>da21-1-asPNA
αCAACAGβ2
>da21-1-asPNA
αβQ22Q2
>H1S-2
αAGAGβTLTLTTTL
>daS2PK
βTTLαACGGGC2
>asS2PK-1
βαACGGGCT
>asS2PK-1
βαAAGACGGGCT
>daP-141-1
βLLTαGCTTCAC
>daP-141-2
αCATCCβTTQT
>daP-141-3
βTTLT2LLαACCCA
>asP-141-1
αGGAGCTTCACβ
>daP-141-4
βTTLT2LLLLLα
>daP-141-2-Modified
αGACCATCCβTTQ2
>PNA-182-1
βTQ2LLαATCCT
>PNA-182-2
αGTCβ2TLTT
>PNA-182-3
βLLQTTαGTC
>PNA-182-2
αGGCCTCβQTTLT
>P1-Lixia
αTGGCCGCβ
>P1-198
αTCTCTTTCβ
>P2
αGCTCCAβ
>P3
αβTLTQTTTL
>P4
αβTLTCTTTL
>P5
αβTLTLTTTL
>P6
αβTLTLQTTL
>P10
αβTCT2TTTC
>P11
αβTCT2TTTL
>P12
αβTLTL2TTL
>P13
αβTCTTTTT
>asPNA(+8+18)
αACGTGTGAAGGβ
>asPNA(-8+2)
αACACTGCCGCβ
>asPNA(-9+3)
αCACACTGCCGCCβ
>asPNA(-9+4)
αTCACACTGCCGCCβ
>asPNA(-8+7)
αTACTCACACTGCCGCβ
>IR-1
βTLTTTQTLLLα